<!DOCTYPE html>
<html>

<head>
    <title>Text to speech</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            box-sizing: border-box;

        }

        .nav {
            background: #1A2980;

            background: -webkit-linear-gradient(to right, #26D0CE, #1A2980);

            background: linear-gradient(to right, #26D0CE, #1A2980);

            padding-top: 20px;
            padding-bottom: 20px;
            color: white;
            border-radius: 20px;


        }

        .nav span {
            font-weight: 500;
            font-size: 20px;
            color: yellow;
        }



        input[type=text], input[type=file],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: brown;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: white;
            padding: 20px;
            width: 50%;
            left: 50%;
            transform: translate(50%);
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {

            .container {
                width: 100%;
                left: none;
                transform: none;
            }

            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>

    <center class="nav">
        <h2>Text to speech</h2>
        <p>Very simple way to make <span>Text to speech</span> such as text file or typing text using the web application</p>
    </center>
    <div class="container">

        <div class="row">
            <div class="col-25">
                <label for="fname">Type file name</label>
            </div>
            <div class="col-75">
                <input type="text" placeholder="Type your file name" id="name" required>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="lname">Or upload file</label>
            </div>
            <div class="col-75">
                <input type="file" name="inputfile" id="inputfile">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="subject">View</label>
            </div>
            <div class="col-75">
                <textarea id="firstNumber" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            </div>
        </div>
        <div class="row">
          <input type="submit" value="Clear" style="float:left;" onClick="window.location.href=window.location.href">
          <input type="submit" value="Red" onclick="red();myFunction('yes')">

        </div>

    </div>





    <script>
        function myFunction(a) {

            if (a == "yes") {
                var msg = new SpeechSynthesisUtterance();
                msg.text = document.getElementById("firstNumber").value;
                var speach = window.speechSynthesis.speak(msg);
                document.getElementById("red").value = msg.text
            } else if (a == "no") {
                return false;
            }
        }
    </script>


    <script type="text/javascript">
        document.getElementById('inputfile')
            .addEventListener('change', function() {

                var fr = new FileReader();
                fr.onload = function() {
                    document.getElementById('firstNumber')
                        .textContent = fr.result;
                }

                fr.readAsText(this.files[0]);
            })
    </script>


    <script>
        function red() {
            msg = document.getElementById("name").value;
            file = "file/"
            extentsion = ".txt"
            vale = file + msg + extentsion;
            readTextFile(vale);
        }

        var fileDisplayArea = document.getElementById('firstNumber');

        function readTextFile(file) {
            var rawFile = new XMLHttpRequest();
            rawFile.open("GET", file, false);
            rawFile.onreadystatechange = function() {
                if (rawFile.readyState === 4) {
                    if (rawFile.status === 200 || rawFile.status == 0) {
                        var allText = rawFile.responseText;
                        fileDisplayArea.innerText = allText
                    }
                }
            }
            rawFile.send(null);
        }
    </script>

</body>

</html>
